# Created by Vercel CLI
ALCHEMY_BEARER="tPbnUu-kUa6avFed_5OyIeK2VPoSHTvP"
COINGECKO_API="CG-5PHeXo67HYraaF49yhMbZZ6f"
DATABASE_URL="postgresql://postgres.wwogvwdgbevkgqyagedi:tfp1TYoft0ZLO09Q@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
KV_REST_API_READ_ONLY_TOKEN="AmjfAAIgcDFu5pZwwjuR6TUr79NFLWk5-YWbLZ5v6cK3znjMadzUIQ"
KV_REST_API_TOKEN="AWjfAAIjcDE4YWY3NzdiZTU5MGI0NTc1YjNmZmIyOWIxM2VjNzNhZXAxMA"
KV_REST_API_URL="https://singular-garfish-26847.upstash.io"
KV_URL="redis://default:AWjfAAIjcDE4YWY3NzdiZTU5MGI0NTc1YjNmZmIyOWIxM2VjNzNhZXAxMA@singular-garfish-26847.upstash.io:6379"
NEXT_PUBLIC_ASSISTANT_ADDRESS="0x8e141368a00244A17724F76E682518DD9286cCb3"
NEXT_PUBLIC_BASE_FEE="0.2"
NEXT_PUBLIC_CHAIN_ID="1"
NEXT_PUBLIC_MINTING_FEE="0.0989"
NEXT_PUBLIC_ORACLE_ADDRESS="0x3CDCCFA37c1B2BEe3d810eC9dAddbB205048bB29"
NEXT_PUBLIC_SIR_ADDRESS="0x1278B112943Abc025a0DF081Ee42369414c3A834"
NEXT_PUBLIC_VAULT_ADDRESS="0xB91AE2c8365FD45030abA84a4666C4dB074E53E7"
NX_DAEMON="false"
RPC_URL="https://eth-mainnet.g.alchemy.com/v2/tPbnUu-kUa6avFed_5OyIeK2VPoSHTvP"
SECRET_KEY="apen"
SUBGRAPH_URL="https://subgraph.satsuma-prod.com/51a56915b181/nils-team--264282/sir-mainnet-subgraph-1/api"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zaXItdGVhbSIsInN1YiI6Im93bmVyOnNpci10ZWFtOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNpci10ZWFtOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2lyLXRlYW0iLCJvd25lciI6InNpci10ZWFtIiwib3duZXJfaWQiOiJ0ZWFtX0EyQXV4UHBFS2xYSzkyczlCdm10UUNjYiIsInByb2plY3QiOiJmcm9udGVuZCIsInByb2plY3RfaWQiOiJwcmpfaWx5V1VCdmdQWldxTGFJdlRPNGREajN3SkpKciIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiRThHclJMVzl4TzRtanFEQlI4Z0dUb09MIiwibmJmIjoxNzUxNjIyNzE3LCJpYXQiOjE3NTE2MjI3MTcsImV4cCI6MTc1MTY2NTkxN30.YS69kjcB0awN_nTOc7qVi9PNf26dK9SUp_5fRuCba40x5Aquzm4Ah-o6TMH7bv3nCJiS0MyEo_aUrt2SF9jPDSbFYc-cU1s26Ve29E9unRg0LXn_c1V1vk21seVqW0pxNTqHf6Cmakn8WMt73B095YkoSVwr0xmTK03Y_wamB-8vN88nITcXznC_BceIutvL67KDiNCm6oVjg6zTUHK9Ya6Rgz_RspOlz-LYetTFHtFGF9kAQRaxja2lvKJs4excFt_CxQ4CgJToUlAmbx3FNvPEzwpWfEop1hAeYQHlJTr-qAknpRds4zRdgAr3c8NjDOnk9lK_0hivA177lhsGMQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
